R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   splines_4.0.3    tidyselect_1.1.1
 [4] munsell_0.5.0    lattice_0.20-41  colorspace_2.0-0
 [7] R6_2.5.0         rlang_1.0.2      fansi_0.4.2     
[10] dplyr_1.0.8      tools_4.0.3      grid_4.0.3      
[13] nlme_3.1-149     gtable_0.3.0     mgcv_1.8-33     
[16] utf8_1.1.4       cli_3.1.0        DBI_1.1.1       
[19] withr_2.4.1      ellipsis_0.3.2   digest_0.6.27   
[22] assertthat_0.2.1 tibble_3.1.6     lifecycle_1.0.1 
[25] crayon_1.4.2     Matrix_1.2-18    farver_2.0.3    
[28] purrr_0.3.4      vctrs_0.3.8      glue_1.4.2      
[31] labeling_0.4.2   compiler_4.0.3   pillar_1.6.4    
[34] generics_0.1.1   scales_1.1.1     pkgconfig_2.0.3 
